{
  "name": "exaccounting",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/prefetch": "^0.4.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vue": "^3.0.0",
    "astro": "^3.1.4",
    "tailwindcss": "^3.3.3",
    "unplugin-icons": "^0.17.0",
    "unplugin-vue-components": "^0.25.1",
    "vue": "^3.3.4"
  }
}
